events {}

http {
    # Define the rate limit zone
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;    
    server {
        listen 8080;
        server_name 127.0.0.1;

        location / {
            # Apply the rate limit
            limit_req zone=mylimit burst=20 nodelay;
            proxy_pass http://katpool-prmths:9090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /config/ {
            proxy_pass http://katpool-monitor:9301/config/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /total/ {
            proxy_pass http://katpool-monitor:9301/total/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /balance/ {
            proxy_pass http://katpool-monitor:9301/balance/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
